<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background: #333;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    button {
      width: 180px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      padding-right: 33px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background: #0d800d;
      color: #dae5dc;
      border-bottom: 5px solid #073d07;
      transition: transform 0.3s ease;
      font-weight: 500;
    }
    button:hover {
      background-color: #e5dada;
      color: #073d07;
    }
    button:active {
      transform: scale(0.95);
    }
    .text {
      margin-left: 20px;
    }
    h1 {
      color: aliceblue;
      text-align: center;
    }
    label {
      background: #000;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.3s ease;
    }
    label:hover {
      opacity: 1;
    }
    #audio, #active {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Graba tu pantalla y se feliz.</h1>
  <button id="record">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-record-filled" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M8 5.072a8 8 0 1 1 -3.995 7.213l-.005 -.285l.005 -.285a8 8 0 0 1 3.995 -6.643z" stroke-width="0" fill="#ff4500" />
  </svg>
    <span class="text">Grabar</span>
  </button>
  <button id="stop">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#222" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3z" stroke-width="0" fill="#222" />
    </svg>
    <span class="text">Parar</span>
  </button>

  <label>
    <span id="active">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M9 2m0 3a3 3 0 0 1 3 -3h0a3 3 0 0 1 3 3v5a3 3 0 0 1 -3 3h0a3 3 0 0 1 -3 -3z" />
        <path d="M5 10a7 7 0 0 0 14 0" />
        <path d="M8 21l8 0" />
        <path d="M12 17l0 4" />
      </svg>
    </span>

    <span id="deactive">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-microphone-off" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 3l18 18" />
        <path d="M9 5a3 3 0 0 1 6 0v5a3 3 0 0 1 -.13 .874m-2 2a3 3 0 0 1 -3.87 -2.872v-1" />
        <path d="M5 10a7 7 0 0 0 10.846 5.85m2 -2a6.967 6.967 0 0 0 1.152 -3.85" />
        <path d="M8 21l8 0" />
        <path d="M12 17l0 4" />
      </svg>
    </span>
    <input id="audio" type="checkbox" />
  </label>

  <script>
    const record = document.getElementById('record')
    const stop = document.getElementById('stop')
    const audio = document.getElementById('audio')
    const active = document.getElementById('active')
    const deactive = document.getElementById('deactive')
    const label = document.querySelector('label')

    label.addEventListener('click', () => {
      if (audio.checked) {
        active.style.display = 'block'
        deactive.style.display = 'none'
      } else {
        active.style.display = 'none'
        deactive.style.display = 'block'
      }
    })

    record.addEventListener('click', async () => {
      const media = await navigator.mediaDevices.getDisplayMedia({
        video: { frameRate: { ideal: 30 } },
        audio: audio.checked
      })
      
      
      
      const mediaRecoder = new MediaRecorder(media, {
        mimeType: 'video/webm;codecs=vp8,opus'
      })
      
      mediaRecoder.start()
      record.style.backgroundColor = '#f98686'

      const [video] = media.getVideoTracks()

      video.addEventListener('ended', () => {
        record.style.backgroundColor = '#0d800d'
        mediaRecoder.stop()
      })

      stop.addEventListener('click', () => {
        record.style.backgroundColor = '#0d800d'
        mediaRecoder.stop()
      })

      mediaRecoder.addEventListener('dataavailable', (e) => {
        const link = document.createElement('a')
        link.href = URL.createObjectURL(e.data)
        link.download = 'captura.webm'
        link.click()
      })
    })
  </script>
</body>
</html>