<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recoder</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <style>
    body {
      height: 100vh;
      background: #eee;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 3px solid #241651;
      border-radius: 5px;
      padding: 20px;
      margin: 0;
      width: 80%;
      max-width: 350px;
      min-height: 400px;
      justify-content: space-evenly;
    }
    div {
      position: relative;
      width: 100%;
      height: 70px;
    }
    button {
      width: 180px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      padding-right: 33px;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      background: #702b9e;
      color: #dae5dc;
      border-bottom: 5px solid #241651;
      transition: transform 0.3s ease;
      font-weight: 500;
      position: absolute;
      top: 10px;
      right: 85px;
    }
    button:hover {
      background-color: #e5dada;
      color: #241651;
    }
    button:active {
      transform: scale(0.95);
    }
    #stop {
      visibility: hidden;
    }
    .text {
      margin-left: 20px;
    }
    h1 {
      color: #241651;
      font-weight: 600;
      text-align: center;
    }
    label {
      background: #e5dada;
      border: 2px solid #e5dada;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    label:hover {
      border: 2px solid #555;
    }
    #audio, #active {
      display: none;
    }
    #mobile {
      display: none;
    }

    @media only screen and (max-width: 575px){
      #mobile { display: flex; }
      section { display: none; }
    }

  </style>
</head>
<body>
  <h2 id="mobile">
    Solo disponible para PC
  </h2>
  <section>
    <h1>Graba tu pantalla y se feliz.</h1>
    <div>

      <button type="button" id="record">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-record-filled" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M8 5.072a8 8 0 1 1 -3.995 7.213l-.005 -.285l.005 -.285a8 8 0 0 1 3.995 -6.643z" stroke-width="0" fill="#ff4500" />
      </svg>
        <span class="text">Grabar</span>
      </button>
      <button type="button" id="stop">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-square-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#222" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M19 2h-14a3 3 0 0 0 -3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3 -3v-14a3 3 0 0 0 -3 -3z" stroke-width="0" fill="#222" />
        </svg>
        <span class="text">Parar</span>
      </button>
    </div>
  
    <label title="Audio del sistema">
      <span id="active">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M15 8a5 5 0 0 1 0 8" />
          <path d="M17.7 5a9 9 0 0 1 0 14" />
          <path d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5" />
        </svg>
      </span>
  
      <span id="deactive">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume-off" width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff2825" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <path d="M15 8a5 5 0 0 1 1.912 4.934m-1.377 2.602a5 5 0 0 1 -.535 .464" />
          <path d="M17.7 5a9 9 0 0 1 2.362 11.086m-1.676 2.299a9 9 0 0 1 -.686 .615" />
          <path d="M9.069 5.054l.431 -.554a.8 .8 0 0 1 1.5 .5v2m0 4v8a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l1.294 -1.664" />
          <path d="M3 3l18 18" />
        </svg>
      </span>
      <input id="audio" type="checkbox" />
    </label>
  </section>

  <script>
    const record = document.getElementById('record')
    const finish = document.getElementById('stop')
    const audio = document.getElementById('audio')
    const active = document.getElementById('active')
    const deactive = document.getElementById('deactive')
    const label = document.querySelector('label')

    label.addEventListener('click', () => {
      if (audio.checked) {
        active.style.display = 'block'
        deactive.style.display = 'none'
      } else {
        active.style.display = 'none'
        deactive.style.display = 'block'
      }
    })

    record.addEventListener('click', async () => {
      const media = await navigator.mediaDevices.getDisplayMedia({
        video: { frameRate: { ideal: 30 } },
        audio: audio.checked
      })

      const mediaRecoder = new MediaRecorder(media, {
        mimeType: 'video/webm;codecs=vp8,opus'
      })

      mediaRecoder.start()
      record.style.visibility = 'hidden'
      finish.style.visibility = 'visible'

      const [video] = media.getVideoTracks()

      video.addEventListener('ended', () => {
        mediaRecoder.stop()
        record.style.visibility = 'visible'
        finish.style.visibility = 'hidden'
      })

      finish.addEventListener('click', () => {
        mediaRecoder.stop()
        record.style.visibility = 'visible'
        finish.style.visibility = 'hidden'
      })

      mediaRecoder.addEventListener('dataavailable', (e) => {
        const link = document.createElement('a')
        link.href = URL.createObjectURL(e.data)
        link.download = 'captura.webm'
        link.click()
      })
    })



  </script>
</body>
</html>